[gd_scene format=3 uid="uid://d2bayih11h1pi"]

[ext_resource type="Script" uid="uid://dfmig8ivkbqvg" path="res://main.gd" id="1_0xm2m"]

[node name="main" type="Node2D" unique_id=283299062]
script = ExtResource("1_0xm2m")

[node name="ui_layer" type="CanvasLayer" parent="." unique_id=1952905286]

[node name="top_left" type="PanelContainer" parent="ui_layer" unique_id=15064782]
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 77.0

[node name="coins_label" type="Label" parent="ui_layer/top_left" unique_id=965759066]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="needs_container" type="HBoxContainer" parent="ui_layer" unique_id=1641615831]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -144.0
offset_right = 84.0
grow_horizontal = 2
grow_vertical = 0
