[gd_scene format=3 uid="uid://d2bayih11h1pi"]

[ext_resource type="Script" uid="uid://dfmig8ivkbqvg" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c3rxcbpl8nbwe" path="res://UI/progress_bars/under.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ccni8k7dcxhju" path="res://UI/progress_bars/sleep_over.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://cgd8xglvb5lj4" path="res://UI/progress_bars/progress.png" id="4_7mycd"]

[node name="main" type="Node" unique_id=1280928773]
script = ExtResource("1_0xm2m")

[node name="ui_layer" type="CanvasLayer" parent="." unique_id=1952905286]

[node name="top_left" type="PanelContainer" parent="ui_layer" unique_id=15064782]
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 77.0

[node name="coins_label" type="Label" parent="ui_layer/top_left" unique_id=965759066]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="needs_container" type="HBoxContainer" parent="ui_layer" unique_id=1641615831]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -144.0
offset_right = 84.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="ui_layer/needs_container" unique_id=1777131132]
visible = false
layout_mode = 2
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_1bvp3")
texture_over = ExtResource("3_lquwl")
texture_progress = ExtResource("4_7mycd")

[node name="needs_timer" type="Timer" parent="." unique_id=1453948631]
autostart = true

[connection signal="timeout" from="needs_timer" to="." method="_on_needs_timer_timeout"]
