[gd_scene format=3 uid="uid://d2bayih11h1pi"]

[ext_resource type="Script" uid="uid://dfmig8ivkbqvg" path="res://main/main.gd" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://dqp4vcuul7wqb" path="res://girl/girl.tscn" id="2_xwkvk"]
[ext_resource type="Texture2D" uid="uid://cp1nmyockb7lk" path="res://UI/report/report_normal.png" id="3_3wy1v"]
[ext_resource type="Script" uid="uid://bt7u3of37s2rn" path="res://main/fader.gd" id="3_xwkvk"]
[ext_resource type="Texture2D" uid="uid://cfkkehfkrg8ug" path="res://UI/report/report_hover.png" id="4_kfbq2"]
[ext_resource type="Texture2D" uid="uid://ckmg6pyn5onio" path="res://UI/report/report_disabled.png" id="5_67ri8"]
[ext_resource type="Script" uid="uid://bj8wjss6nk2rd" path="res://main/report_button.gd" id="6_grrlh"]
[ext_resource type="Texture2D" uid="uid://ddvyekhd1e7f4" path="res://UI/report/circle.png" id="7_0i4oc"]
[ext_resource type="Shader" uid="uid://be04cjfdfp21a" path="res://shaders/color_invert.gdshader" id="9_0i4oc"]
[ext_resource type="Texture2D" uid="uid://chejcgfwolaoi" path="res://girl/images/screamer.png" id="10_bsumw"]
[ext_resource type="AudioStream" uid="uid://bb3ncqqusqf73" path="res://audio/anomaly_girl.ogg" id="11_bsumw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsumw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwcvl"]
shader = ExtResource("9_0i4oc")
shader_parameter/invert = false

[node name="main" type="Node" unique_id=1280928773]
script = ExtResource("1_pjrb6")

[node name="ui_layer" type="CanvasLayer" parent="." unique_id=1952905286]

[node name="top_left" type="PanelContainer" parent="ui_layer" unique_id=15064782]
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bsumw")

[node name="coins_label" type="Label" parent="ui_layer/top_left" unique_id=965759066]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48

[node name="bottom_center" type="Control" parent="ui_layer" unique_id=648198742]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -72.0
offset_right = 20.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="h_needs_container" type="HBoxContainer" parent="ui_layer/bottom_center" unique_id=1641615831]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="center_left" type="Control" parent="ui_layer" unique_id=774683199]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="v_needs_container" type="VBoxContainer" parent="ui_layer/center_left" unique_id=128667259]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
alignment = 1

[node name="fader" type="ColorRect" parent="ui_layer" unique_id=1055385884]
unique_name_in_owner = true
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_xwkvk")

[node name="top_right" type="Control" parent="ui_layer" unique_id=2120713442]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 32.0
grow_horizontal = 0

[node name="report_button" type="TextureButton" parent="ui_layer/top_right" unique_id=1390743124]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_bottom = 127.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("3_3wy1v")
texture_hover = ExtResource("4_kfbq2")
texture_disabled = ExtResource("5_67ri8")
flip_h = true
script = ExtResource("6_grrlh")

[node name="cooldown_progress" type="TextureProgressBar" parent="ui_layer/top_right/report_button" unique_id=1438199398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("7_0i4oc")
tint_progress = Color(1, 1, 1, 0.5254902)

[node name="girl" parent="." unique_id=1765931185 instance=ExtResource("2_xwkvk")]
anchors_preset = -1
anchor_left = 0.525
anchor_top = 0.145
anchor_right = 0.846
anchor_bottom = 1.0

[node name="screamer" type="TextureRect" parent="." unique_id=2143489507]
visible = false
z_index = 1000
material = SubResource("ShaderMaterial_fwcvl")
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.077
anchor_right = 0.921
anchor_bottom = 1.0
texture = ExtResource("10_bsumw")

[node name="music_stream" type="AudioStreamPlayer" parent="." unique_id=1720932416]
stream = ExtResource("11_bsumw")
volume_db = -4.0
bus = &"Music"
