[gd_scene format=3 uid="uid://b1y6q5fu44r1q"]

[ext_resource type="Script" uid="uid://b4fsku38ud7oo" path="res://main/outro.gd" id="1_6vk62"]

[node name="outro" type="Control" unique_id=191423461]
process_mode = 3
z_index = 1001
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vk62")

[node name="ColorRect" type="ColorRect" parent="." unique_id=379867264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=427152972]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Hey…
Thank you for staying with me.
For checking on me every day.
For feeding me, taking care of me, spending your time here by my side....

When the darkness came closer, you didn’t run away.
You kept me safe.
You always did.
Thank you, love.
…
User intervention ineffective.
Care cycle corrupted.

You cannot help me anymore, sweetheart.

BRE4K THE CYCLE
BREAK TH3 C7CLE
B9EAK THE CYCL3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LetterDisplayTimer" type="Timer" parent="." unique_id=1692080261]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_display_letter"]
