[gd_scene format=3 uid="uid://c253seh5dhukh"]

[ext_resource type="Script" uid="uid://cd4jj8dn14lw5" path="res://rooms/study/mini_games/squash_the_creeps/mob.gd" id="1_ctpyb"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://rooms/study/mini_games/squash_the_creeps/art/mob.glb" id="1_m6dcl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctpyb"]
size = Vector3(1.734, 1.2, 2.0932016)

[sub_resource type="Animation" id="Animation_ctpyb"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.3298771, 2.378414, 1),
"update": 0,
"values": [Vector3(0, 0.4, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.3298771, 0.4204483, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wi24"]
_data = {
&"float": SubResource("Animation_ctpyb")
}

[node name="mob" type="CharacterBody3D" unique_id=480594733 groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ctpyb")

[node name="Pivot" type="Node3D" parent="." unique_id=1108399648]

[node name="character" parent="Pivot" unique_id=1720561057 instance=ExtResource("1_m6dcl")]
transform = Transform3D(1, 0, 0, 0, 0.98768836, 0.15643448, 0, -0.15643448, 0.98768836, 0, 0.35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1200424863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.0052790344)
shape = SubResource("BoxShape3D_ctpyb")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1236934807]
aabb = AABB(-1.159, 0, -1.4, 2.318, 1, 3.279)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=24142798]
libraries/ = SubResource("AnimationLibrary_5wi24")
autoplay = &"float"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
