[gd_scene format=3 uid="uid://diwfruugpm3da"]

[ext_resource type="Script" uid="uid://b06dgvn8gspux" path="res://rooms/kitchen/kitchen.gd" id="1_ivslp"]
[ext_resource type="PackedScene" uid="uid://c374g58gx1h43" path="res://rooms/kitchen/fridge_ui.tscn" id="2_i5yp4"]
[ext_resource type="Texture2D" uid="uid://cny3pm2blvamh" path="res://rooms/kitchen/background_AI.png" id="3_i5yp4"]
[ext_resource type="AudioStream" uid="uid://cncfrojxo6rqb" path="res://audio/sounds/fridge_open.wav" id="4_i5yp4"]
[ext_resource type="AudioStream" uid="uid://vqg8umokgjlk" path="res://audio/sounds/crunch.wav" id="5_ddnnw"]
[ext_resource type="AudioStream" uid="uid://dtehrh5wprhl2" path="res://audio/sounds/buy.wav" id="6_pjq1d"]

[node name="Kitchen" type="Control" unique_id=978103329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivslp")
fridge_ui_scene = ExtResource("2_i5yp4")
metadata/_custom_type_script = "uid://cya78q010p344"

[node name="canceling_control" type="Control" parent="." unique_id=315222387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="." unique_id=119779462]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_i5yp4")

[node name="fridge" type="ColorRect" parent="background" unique_id=1722706674]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.225
anchor_right = 0.378
anchor_bottom = 0.771
color = Color(1, 1, 0.59607846, 0.48235294)

[node name="fridge_stream" type="AudioStreamPlayer" parent="." unique_id=858933718]
stream = ExtResource("4_i5yp4")

[node name="crunch_stream" type="AudioStreamPlayer" parent="." unique_id=707980816]
stream = ExtResource("5_ddnnw")

[node name="buy_stream" type="AudioStreamPlayer" parent="." unique_id=780760268]
stream = ExtResource("6_pjq1d")

[connection signal="gui_input" from="background/fridge" to="." method="_on_fridge_gui_input"]
