[gd_scene format=3 uid="uid://dqp4vcuul7wqb"]

[ext_resource type="Texture2D" uid="uid://dkq186kkjdit7" path="res://girl/images/open_eyes_closed_mouth.png" id="1_4otov"]
[ext_resource type="Script" uid="uid://d0hkk5pa8ymhq" path="res://girl/girl.gd" id="2_8ivrv"]
[ext_resource type="Texture2D" uid="uid://d1w1ynfge08dp" path="res://girl/images/naked/dirt_layer.png" id="4_yso6t"]

[node name="girl" type="TextureRect" unique_id=1316401473]
z_index = 1
texture = ExtResource("1_4otov")
expand_mode = 1
script = ExtResource("2_8ivrv")

[node name="blink_timer" type="Timer" parent="." unique_id=938693127]
wait_time = 3.0
one_shot = true
autostart = true

[node name="dirt" type="TextureRect" parent="." unique_id=248229008]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yso6t")
expand_mode = 1

[node name="anomaly_timer" type="Timer" parent="." unique_id=758290467]
one_shot = true

[connection signal="timeout" from="blink_timer" to="." method="_on_blink_timer_timeout"]
[connection signal="timeout" from="anomaly_timer" to="." method="_on_anomaly_timer_timeout"]
